------ SQL Tables I Manage: --------
employee
student
------------------------------------

//****************************************************************************
//		CREATE AND INSERT
//****************************************************************************

//---- employeeSample01 table ----------
[0] > create table employeeSample01 fields  last,               first,                  dep
[1] > insert into employeeSample01 values Blow,                 Joe,                    CS
[2] > insert into employeeSample01 values Johnson,      "Jimmy",                Chemistry
[3] > insert into employeeSample01 values Yang,                 Bo,                     CS
[4] > insert into employeeSample01 values "Jackson",    Billy,                  Math
[5] > insert into employeeSample01 values Johnson,      Billy,                  "Phys Ed"
[6] > insert into employeeSample01 values "Van Gogh",   "Jim Bob",              "Phys Ed"

//----- studentSample01 table ----------
[7] > create table studentSample01 fields       fname,                  lname,          major,                          age
[8] > insert into studentSample01 values        Flo,                    Yao,            CS,                             20
[9] > insert into studentSample01 values        "Flo",                  "Jackson",      Math,                           21
[10] > insert into studentSample01 values       Calvin,                 Woo,            Physics,                        22
[11] > insert into studentSample01 values       "Anna Grace",   "Del Rio",      CS,                                     22

//******************************************************************************
//		SIMPLE SELECT 
//******************************************************************************

[12] > select * from employeeSample01 
Table name: _select_table_9, records: 6
                   record                     last                    first                      dep
                        0                     Blow                      Joe                       CS
                        1                  Johnson                    Jimmy                Chemistry
                        2                     Yang                       Bo                       CS
                        3                  Jackson                    Billy                     Math
                        4                  Johnson                    Billy                  Phys Ed
                        5                 Van Gogh                  Jim Bob                  Phys Ed
records selected: 0 1 2 3 4 5 

[13] > select * from studentSample01
Table name: _select_table_10, records: 4
                   record                    fname                    lname                    major                      age
                        0                      Flo                      Yao                       CS                       20
                        1                      Flo                  Jackson                     Math                       21
                        2                   Calvin                      Woo                  Physics                       22
                        3               Anna Grace                  Del Rio                       CS                       22
records selected: 0 1 2 3 

//------- simple strings -------------------
[14] > select * from studentSample01 where lname = Jackson
Table name: _select_table_11, records: 1
                   record                    fname                    lname                    major                      age
                        0                      Flo                  Jackson                     Math                       21
records selected: 1

//----- quoted strings ---------------------
[15] > select * from studentSample01 where lname = "Del Rio"
Table name: _select_table_12, records: 1
                   record                    fname                    lname                    major                      age
                        0               Anna Grace                  Del Rio                       CS                       22
records selected: 3

//-------- non-existing string ------------------
[16] > select * from studentSample01 where lname = "Does Not Exist"
Table name: _select_table_13, records: 0
                   record                    fname                    lname                    major                      age
records selected:

//******************************************************************************
//		RELATIONAL OPERATORS:
//******************************************************************************

//.................
//:Greater Than   :
//.................
[17] > select * from studentSample01 where lname > Yang
Table name: _select_table_14, records: 1
                   record                    fname                    lname                    major                      age
                        0                      Flo                      Yao                       CS                       20
records selected: 0

//. . . . . . . . . . . . . (Greater Than: Non-existing) . . . . . . . . . . . . . . . . . . . . . 
[18] > select * from studentSample01 where age > 50
Table name: _select_table_15, records: 0
                   record                    fname                    lname                    major                      age
records selected: 

//. . . . . . . . . . . . . (Greater than: last item) . . . . . . . . . . . . . . . . . .
[19] > select * from studentSample01 where age  > 53
Table name: _select_table_16, records: 0
                   record                    fname                    lname                    major                      age
records selected: 

//. . . . . . . . . . . . . (Greater Than: Passed last item) . . . . . . . . . . . . . . . . . . . . . 
[20] > select * from studentSample01 where age > 54
Table name: _select_table_17, records: 0
                   record                    fname                    lname                    major                      age
records selected:

//.................
//:Greater Equal  :
//.................
[21] > select * from studentSample01 where lname >= Yang
Table name: _select_table_18, records: 1
                   record                    fname                    lname                    major                      age
                        0                      Flo                      Yao                       CS                       20
records selected: 0

//. . . . . .  (Greater Equal non-existing: ) . . . . . . . . . . . 
[22] > select * from employeeSample01 where last >= Jack
Table name: _select_table_19, records: 5
                   record                     last                    first                      dep
                        0                  Jackson                    Billy                     Math
                        1                  Johnson                    Jimmy                Chemistry
                        2                  Johnson                    Billy                  Phys Ed
                        3                 Van Gogh                  Jim Bob                  Phys Ed
                        4                     Yang                       Bo                       CS
records selected: 3 1 4 5 2 

//.................
//:Less Than      :
//.................
//. . . . . . . . . . . . . (Less Than: Non-existing) . . . . . . . . . . . . . . . . . . . . . 
[23] > select * from studentSample01 where lname < Jackson
Table name: _select_table_20, records: 1
                   record                    fname                    lname                    major                      age
                        0               Anna Grace                  Del Rio                       CS                       22
records selected: 3

//. . . . . . . . . . . . . (Less than: first item) . . . . . . . . . . . . . . . . . .
[24] > select * from studentSample01 where age  < 20
Table name: _select_table_21, records: 0
                   record                    fname                    lname                    major                      age
records selected:

//. . . . . . . . . . . . . (Less Than: before first item) . . . . . . . . . . . . . . . . . . . . . 
[25] > select * from studentSample01 where age  < 19
Table name: _select_table_22, records: 0
                   record                    fname                    lname                    major                      age
records selected:

//.................
//:Less Equal     :
//.................
[26] > select * from studentSample01 where lname <= Smith
Table name: _select_table_23, records: 2
                   record                    fname                    lname                    major                      age
                        0               Anna Grace                  Del Rio                       CS                       22
                        1                      Flo                  Jackson                     Math                       21
records selected: 3 1

//. . . . . .  (Less Equal non-existing: ) . . . . . . . . . . . 
[27] > select * from employeeSample01 where last <= Peach
Table name: _select_table_24, records: 4
                   record                     last                    first                      dep
                        0                     Blow                      Joe                       CS
                        1                  Jackson                    Billy                     Math
                        2                  Johnson                    Jimmy                Chemistry
                        3                  Johnson                    Billy                  Phys Ed
records selected: 0 3 1 4 

//******************************************************************************
//		LOGICAL OPERATORS
//******************************************************************************

//.................
//:AND            :
//.................
[28] > select * from studentSample01 where fname = "Flo" and lname = "Yao"
Table name: _select_table_25, records: 1
                   record                    fname                    lname                    major                      age
                        0                      Flo                      Yao                       CS                       20
records selected: 0

//.................
//:OR            :
//.................
[29] > select * from studentSample01 where fname = Flo or lname = Jackson
Table name: _select_table_26, records: 2
                   record                    fname                    lname                    major                      age
                        0                      Flo                      Yao                       CS                       20
                        1                      Flo                  Jackson                     Math                       21
records selected: 0 1

//.................
//:OR AND         :
//.................
[30] > select * from studentSample01 where fname = Flo or major = CS and age <= 23
Table name: _select_table_27, records: 3
                   record                    fname                    lname                    major                      age
                        0                      Flo                      Yao                       CS                       20
                        1                      Flo                  Jackson                     Math                       21
                        2               Anna Grace                  Del Rio                       CS                       22
records selected: 0 1 3

//.................
//:AND OR AND     :
//.................
[31] > select * from studentSample01 where age <30 and major=CS or major = Physics and lname = Jackson
Table name: _select_table_28, records: 2
                   record                    fname                    lname                    major                      age
                        0                      Flo                      Yao                       CS                       20
                        1               Anna Grace                  Del Rio                       CS                       22
records selected: 0 3

//.................
//:OR AND OR      :
//.................
[32] > select * from studentSample01 where lname = Yang or major = CS and age < 23 or lname = Jackson
Table name: _select_table_29, records: 3
                   record                    fname                    lname                    major                      age
                        0                      Flo                      Yao                       CS                       20
                        1                      Flo                  Jackson                     Math                       21
                        2               Anna Grace                  Del Rio                       CS                       22
records selected: 0 1 3